<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>220</y><w>100</w><h>80</h></coordinates><panel_attributes>Product
--
Id
Name
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>220</y><w>100</w><h>80</h></coordinates><panel_attributes>Description
--
Id
ProductId
Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>Customer
--
Id
Name
Surname
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>220</y><w>100</w><h>80</h></coordinates><panel_attributes>Order
--
Id
CustomerId
EmployeeId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>220</y><w>100</w><h>110</h></coordinates><panel_attributes>Employee
--
Id
Name
Surname
Position
ChiefId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
Описує</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
На</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>320</y><w>100</w><h>100</h></coordinates><panel_attributes>ProductOrder
--
Id
ProductId
ProductPrice
OrderId
ProductCount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>290</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
Має</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>250</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
Обробляє</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>